2025-01-07 20:58:19,011 - Practica12 - INFO - Error al procesar Constitución: Error al procesar 'Constitución': not enough values to unpack (expected 2, got 1)
2025-01-07 20:58:19,012 - Practica12 - INFO - Error al procesar Constitución: Error al procesar 'Constitución': not enough values to unpack (expected 2, got 1)
2025-01-07 20:58:26,090 - Practica12 - INFO - Error al procesar Constitución: Error al procesar 'Constitución': not enough values to unpack (expected 2, got 1)
2025-01-07 20:58:26,092 - Practica12 - INFO - Error al procesar Constitución: Error al procesar 'Constitución': not enough values to unpack (expected 2, got 1)
2025-01-07 20:58:26,101 - Practica12 - INFO - Error al procesar Constitución: Error al procesar 'Constitución': not enough values to unpack (expected 2, got 1)
2025-01-07 20:58:26,735 - Practica12 - INFO - Error al procesar Constitución: Error al procesar 'Constitución': not enough values to unpack (expected 2, got 1)
2025-01-07 20:58:27,347 - Practica12 - INFO - Error al procesar Constitución: Error al procesar 'Constitución': not enough values to unpack (expected 2, got 1)
2025-01-07 20:58:31,726 - Practica12 - INFO - Error al procesar Extinción: Error al procesar 'Extinción': list index out of range
2025-01-07 20:58:44,962 - Practica12 - INFO - Error al procesar Constitución: Error al procesar 'Constitución': not enough values to unpack (expected 2, got 1)
2025-01-07 20:58:52,178 - Practica12 - INFO - Proceso completado con éxito
